# Arrangement-Service

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: pr-validation.yml
src/main/java/com/iprody/lms/arrangement/service/: ArrangementServiceApplication.java
src/main/java/com/iprody/lms/arrangement/service/config/: AppConfig.java  ObjectMapperFactory.java
src/main/java/com/iprody/lms/arrangement/service/controller/: GroupController.java  MembersController.java  ScheduleController.java
src/main/java/com/iprody/lms/arrangement/service/domain/enums/: MeetStatus.java  MemberRole.java
src/main/java/com/iprody/lms/arrangement/service/domain/model/: Assessment.java  Course.java  GroupData.java  GroupEntity.java  Meet.java  Member.java  Reference.java  Schedule.java
src/main/java/com/iprody/lms/arrangement/service/dto/request/: AddGroupRequestDto.java  AddMemberRequestDto.java  AddScheduleRequestDto.java  DeactivateMemberRequestDto.java  GroupRequestMeta.java  MarkMeetCompletedRequestDto.java  MeetRequestDto.java  ScheduleDto.java  UpdateGroupRequestDto.java  UpdateScheduleRequestDto.java
src/main/java/com/iprody/lms/arrangement/service/dto/response/: CourseResponseDto.java  GroupPageResponseDto.java  GroupResponseDto.java  MeetResponseDto.java  MemberResponseDto.java  ScheduleResponseDto.java
src/main/java/com/iprody/lms/arrangement/service/exception/: ApiErrorException.java  EntityNotFoundException.java  ScheduleAlreadyExistsException.java  UpdateFailedException.java
src/main/java/com/iprody/lms/arrangement/service/integration/courceservice/: CourseService.java  CourseServiceClient.java
src/main/java/com/iprody/lms/arrangement/service/integration/dto/: CourseDto.java  MemberDto.java
src/main/java/com/iprody/lms/arrangement/service/integration/mappers/: CourseTemplateMapper.java  MemberProfileMapper.java
src/main/java/com/iprody/lms/arrangement/service/integration/userprofile/: UserProfileClient.java  UserProfileService.java
src/main/java/com/iprody/lms/arrangement/service/repository/: GroupRepository.java
src/main/java/com/iprody/lms/arrangement/service/repository/query/: QueryBuilder.java  QueryParams.java
src/main/java/com/iprody/lms/arrangement/service/repository/util/: GeneralSerializationUtils.java  GroupEntitySerializationUtils.java
src/main/java/com/iprody/lms/arrangement/service/service/: GroupManagementService.java  MembersManagementService.java  ScheduleManagementService.java
src/main/java/com/iprody/lms/arrangement/service/service/mappers/: CourseMapper.java  GroupMapper.java  MeetMapper.java  MemberMapper.java
src/main/java/com/iprody/lms/arrangement/service/service/processors/: GroupProcessingService.java  MemberProcessingService.java  ScheduleCalculator.java  ScheduleProcessingService.java
src/main/java/com/iprody/lms/arrangement/service/util/: TimeConverter.java
src/main/java/com/iprody/lms/arrangement/service/validation/annotation/: BothMembersAndRole.java  DatesExclusion.java  ValidDate.java  ValidSchedule.java  ValidUpdate.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 20240919_create-groups-table.yml  20241008_create-update-trigger.yml  changelog-master.yml
src/main/resources/db/changelog/sql/: group-update-trigger.sql
src/test/java/com/iprody/lms/arrangement/service/service/: GroupManagementServiceTest.java  MembersManagementServiceTest.java  ScheduleManagementServiceTest.java
src/test/java/com/iprody/lms/arrangement/service/util/: TimeConverterTest.java
src/test/java/com/iprody/lms/arrangement/service/validator/: ScheduleValidatorTest.java  UpdateGroupValidatorTest.java
(+53 files in other folders)
